# Automation playbooks

## postfix2.yml

Install postfix mail server


## postfix2filter.yml

Installs Python 3.4 from source

Because we have made some effort to create a Python runtime that has
more library bindings (compression, etc),
the total space requirement is as shown next.

Requires 500 meg of free disk space on the target Centos/RedHat server
( Half of this space can be reclaimed later by removing libxxx-devel packages
and binning the build directory from /usr/local/ )

